# GastosApp

./: README.MD
Documentation/: Query.txt  Versions.txt
Releases/GastosApp - Incomplete/: Database - bu.db
Releases/GastosApp 1.0/: gastos.db
Releases/GastosApp 2.0/: GastosApp.deps.json
Releases/Gastos_App/: Gastos App.exe.lnk  gastos.db
Source/Gastos App - Framework 4.8/: Gastos App.sln
Source/Gastos App - Framework 4.8/Gastos App/: Ayuda.Designer.cs  Ayuda.cs  Ayuda.resx  Egresos_Precarga.Designer.cs  Egresos_Precarga.cs  Egresos_Precarga.resx  Gastos App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Source/Gastos App - Framework 4.8/Gastos App/Properties/: AssemblyInfo.cs
Source/GastosApp - EF 6.0/: GastosApp.sln
Source/GastosApp - EF 6.0/Datos/: Context.cs  Detail.cs  Movement.cs  MovementDetail.cs
Source/GastosApp - EF 6.0/Logica/: Context.cs  Detail.cs  Movement.cs  MovementDetail.cs  Outflow.cs
Source/GastosApp - EF 6.0/Modelo/: DatabaseContext.cs  Detail.cs  Movement.cs  MovementDetail.cs  Type.cs
Source/GastosApp - EF 6.0/PresentacionWF/: PresentacionWF.csproj
Source/GastosApp - EF 6.0/PresentacionWF/Forms/: frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmOutflowsPreload.Designer.cs  frmOutflowsPreload.cs
Source/GastosApp - EF 6.0/PresentacionWF/Properties/: Resources.Designer.cs  Resources.resx
Source/GastosApp 1.0/Gastos App/: Ayuda.Designer.cs  Ayuda.cs  Ayuda.resx  Egresos_Precarga.Designer.cs  Egresos_Precarga.cs  Egresos_Precarga.resx  Gastos App.csproj  MainForm.cs  Program.cs
Source/GastosApp 2.0/Datos/: Movement.cs  MovementDetail.cs
Source/GastosApp 2.0/Logica/: Configuration.cs  Detail.cs  Operations.cs  TranslateToEnglish.cs
Source/GastosApp 2.0/Modelo/: Configuration.cs  Detail.cs
Source/GastosApp 2.0/PresentacionWF/: Notes.Designer.txt
Source/GastosApp 2.0/PresentacionWF/Forms/: frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmHelp.Designer.cs  frmHelp.cs  frmIncomes.Designer.cs  frmIncomes.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNotes.Designer.cs  frmNotes.cs  frmNotes.resx  frmOutflows.Designer.cs  frmOutflows.cs  frmOutflowsPreload.Designer.cs  frmOutflowsPreload.cs
Source/GastosApp 2.0/PresentacionWF/Properties/: Resources.Designer.cs
Source/GastosApp 2.1/Datos/: Configuration.cs  Context.cs  Detail.cs
Source/GastosApp 2.1/Logica/: Context.cs  Movement.cs  MovementDetail.cs  Note.cs  TranslateToSpanish.cs
Source/GastosApp 2.1/Modelo/: Color.cs  DatabaseContext.cs  Movement.cs  Type.cs
Source/GastosApp 2.1/PresentacionWF/: PresentacionWF.csproj  Program.cs
Source/GastosApp 2.1/PresentacionWF/Forms/: frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmHelp.cs  frmHelp.resx  frmIncomes.cs  frmIncomes.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNotes.Designer.cs  frmNotes.cs  frmOutflows.cs  frmOutflows.resx  frmOutflowsPreload.Designer.cs  frmOutflowsPreload.cs  frmOutflowsPreload.resx
Source/GastosApp 2.1/PresentacionWF/Properties/: Resources.resx
