INSERT INTO Details ("Id", "Name", "typeId", "Daily", "State")
VALUES
   ('1', 'Almacén', '2', '1', '1'),
   ('2', 'Verdulería', '2', '1', '1'),
   ('3', 'Internet', '2', '0', '1'),
   ('4', 'Telefonía', '2', '0', '1'),
   ('5', 'Mi sueldo', '1', '0', '1'),
   ('6', 'Otros', '1', '0', '1')

INSERT INTO Movements ("Id", "detailId", "Amount", "Month", "Year")
VALUES
   ('1', '1', '10000.0', 'junio', '2022'),
   ('2', '2', '1000.0', 'junio', '2022'),
   ('3', '4', '1000.0', 'junio', '2022'),
   ('4', '5', '100000.0', 'junio', '2022'),
   ('5', '6', '20000.0', 'junio', '2022')